# scadoop

./: README.md  build.xml  run_example.sh
src/: scadoop.scala  wordcount.scala
